# kafka-consumer-elasticsearch

./: README.md  pom.xml
doc/: elastic-search-url-and-config.txt
src/main/java/com/jrodolfo/elasticsearch/: AppMain.java  ConsumerKafka.java  TargetSystemElasticSearch.java
src/main/java/com/jrodolfo/elasticsearch/util/: PropertyUtil.java
src/main/resources/: app.properties
