# === elasticsearch ===
# If you do not want to install ElasticSearch locally, get an account at bonsai.io
# Once you have an account there, look for "Elasticsearch Access" that will provide
# the 4 values you need:
# https://aaaaaaaaaa:bbbbbbbbbb@cccccccccccccccccccccccccccccccccccccccccccccccccc:443
elasticsearch.userName=aaaaaaaaaa
elasticsearch.passWord=bbbbbbbbbb
elasticsearch.hostName=cccccccccccccccccccccccccccccccccccccccccccccccccc
elasticsearch.port=443

# === kafka ===
kafka.bootstrap.server=127.0.0.1:9092
kafka.groupId=kafka-demo-elasticsearch
kafka.topic=twitter_tweets
kafka.enableAutoCommitConfig=true
kafka.maxPollRecordsConfig=10
